{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "field-flower.gl.joinmc.link",
          "assigned_srv": "field-flower.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d360233-f11d-4f38-a1de-300c59d7bea2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6557,
          "port_start": 6556,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T22:30:58.748841Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b995e93-abbc-4451-832a-165c3ebcb0a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b43ff46c-1f33-44b0-8577-d1440feee519",
          "agent_name": "from-key-cc18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
